# mvn-module-project

./: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/ganov/sandbox/webapp/: EvenOddApplication.java
